<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <script src="https://kit.fontawesome.com/38f8edb008.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .daya img {
            width: 100%;
            height: 420px;
        }
        
        .daya {
            position: relative;
        }
        
        .namingpart {
            background: rgb(0, 0, 0);
            width: 75%;
            position: absolute;
            left: 12%;
            top: 22em;
            height: auto;
            color: #fff;
            padding: 22px;
            border-radius: 15px;
        }
        
        .namingpart h1 {
            margin-left: 10em;
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .namingpart img {
            width: 300px;
            height: 350px;
            top: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .namingpart h3 {
            position: absolute;
            top: 5em;
            width: 50%;
            left: 18.5em;
            color: rgb(211, 210, 210);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 170px;
            overflow: hidden;
        }
        
        .namingpart i {
            font-size: 45px;
            position: absolute;
            left: 92%;
            color: rgb(255, 128, 0);
            cursor: pointer;
        }
        
        .namingpart i:hover {
            color: rgb(190, 107, 25)
        }
        
        .cast {
            padding-top: 25em;
            padding-bottom: 25em;
            display: flex;
            width: 75%;
            overflow-x: scroll;
            margin: auto;
            border-radius: 12px;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        
        .cast::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .cast>div {
            /* background: red; */
            display: flex;
            background: rgb(0, 0, 0);
            align-items: center;
            width: 600px;
            height: 165px;
            margin-left: 6px;
            border-radius: 8px;
            cursor: pointer;
            /* border: 2px solid yellow; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .cast>div:hover {
            box-shadow: 1px 1px 12px 1px #303441;
        }
        
        .cast img {
            width: 200px;
            height: 130px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
        }
        
        .cast>div>div {
            width: 90%;
            position: relative;
            height: 95px;
            margin-left: 12px;
            color: rgb(135, 132, 132);
            line-height: 1.3;
        }
        
        .cast>div>div:before {
            content: '';
            border-left: 2px solid rgb(147, 144, 144);
            height: 100%;
            position: absolute;
            left: -6px;
        }
        
        .cast>div>div h1 {
            font-size: 22px;
            color: rgb(236, 228, 228);
        }
        
        .date {
            position: absolute;
            top: 18em;
            left: 22em;
        }
    </style>
</head>

<body>
        <div id="ul">
            <div id="li">
                <a href="index.html"> <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="hotstar"></a>
            </div>
        </div>
    <div class="top-padding"></div>

    <div class="daya"></div>
    <div class="cast"></div>
</body>

</html>

<script>
    var info = JSON.parse(localStorage.getItem('movieinfo'));
    const CAST_ID = info.id;

    const CAST_FIND = `https://api.themoviedb.org/3/movie/${CAST_ID}/credits?api_key=107b015c85c78c66f8dcac981593668a&language=en-US`;
    const VIDEO_URL = `https://api.themoviedb.org/3/movie/${CAST_ID}/videos?api_key=107b015c85c78c66f8dcac981593668a&language=en-US`;
    moviecast(CAST_FIND)
    // Movie_video(VIDEO_URL)


    const extra = 'https://image.tmdb.org/t/p/w500/';
    let img = document.createElement('img');
    let containername = document.createElement('div');
    let date = document.createElement('p');
    date.setAttribute('class', 'date')
    date.innerText = `Release ${info.release_date}`;
    containername.setAttribute('class', 'namingpart');
    let title = document.createElement('h1');
    let img2 = document.createElement('img');
    let shareicon = document.createElement('i')
    shareicon.setAttribute('class', 'fa-solid fa-share-nodes');
    let overview = document.createElement('h3');
    let rate = document.createElement('p');
    rate.setAttribute('class', 'rate')
    rate.innerText = `Rate ${info.vote_average}`;

    overview.innerText = info.overview;
    img.src = extra + info.backdrop_path;
    img2.src = extra + info.poster_path;
    title.innerText = info.original_title;
    containername.append(title, img2, overview, shareicon, date, rate)
    document.querySelector('.daya').append(img, containername);
    var popclick = document.createElement("p");

    shareicon.onclick = () => {
        navigator.clipboard.writeText(window.location.href);
        setTimeout(() => {
            popclick.innerText = 'copied';

            shareicon.append(popclick);
        }, 100);
        setTimeout(() => {
            popclick.style.display = 'none';
        }, 500)

    }

    async function moviecast() {
        try {
            const res = await fetch(CAST_FIND);
            const CAST = await res.json();
            // console.log(CAST.cast);
            appendcast(CAST.cast)
        } catch (err) {
            console.log(err)
        }
    }

    function appendcast(cast) {

        cast.map(function(el) {

            let box = document.createElement('div');
            let img = document.createElement('img');
            let details = document.createElement('div');
            let name = document.createElement('h1');
            let actor = document.createElement('p');
            let character = document.createElement('p');

            if (el.profile_path == null) {
                  return false;
            } else {
                img.src = extra + el.profile_path;

                name.innerText = el.name;
                actor.innerText = el.known_for_department;
                character.innerText = `${el.character}`;
                details.append(name, actor, character);
                box.append(img, details);
                document.querySelector('.cast').append(box);
            }
        });

    }

    
    //https://api.themoviedb.org/3/movie/10770/credits?api_key=a10f20b1&language=en-US
    // https://api.themoviedb.org/3/person/10751/movie_credits?api_key=a10f20b1&language=en-US
</script>